# java_for_testers

addressbook_web_test/: build.gradle  settings.gradle
addressbook_web_test/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_test/src/test/java/common/: CommonFunctions.java
addressbook_web_test/src/test/java/generator/: Generator.java
addressbook_web_test/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_test/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_test/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_test/src/test/java/tests/: AddContactTest.java  ContactInfoTests.java  ContactModificationTests.java  DeleteContactTest.java  GroupCreationTests.java  GroupDeleteTests.java  GroupModificationTests.java  TestBase.java
